<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caty.Album.Dal\Caty.Album.Dal.csproj" />
    <ProjectReference Include="..\Caty.Album.Model\Caty.Album.Model.csproj" />
  </ItemGroup>

</Project>
