# Caty.Album

./: Caty.Album.sln  upload.html
Caty.Album.Api/: Caty.Album.Api.csproj  Program.cs  Startup.cs
Caty.Album.Api/Controllers/: FaceController.cs  ValuesController.cs
Caty.Album.Api/Properties/: launchSettings.json
Caty.Album.BLL/: Caty.Album.BLL.csproj
Caty.Album.BLL/Implements/: BaseService.cs  Service.cs
Caty.Album.BLL/Interface/: IBaseService.cs  IService.cs
Caty.Album.Dal/: Caty.Album.Dal.csproj
Caty.Album.Dal/Implements/: BaseDal.cs  Dal.cs
Caty.Album.Dal/Interface/: IBaseDal.cs  IDal.cs
Caty.Album.Face/: Caty.Album.Face.csproj  FaceArgs.cs  FaceLocator.cs  FaceRecognize.cs
Caty.Album.Model/: AlbumContext.cs  Face.cs  Group.cs  People.cs  PeopleGroup.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  UserRight.cs  UserRole.cs
Caty.Album.Model/Migrations/: 20171219075004_AlbumMigration.Designer.cs  20171219075004_AlbumMigration.cs  AlbumContextModelSnapshot.cs
Caty.Album.Utilities/: Caty.Album.Utilities.csproj
Caty.Album.Utilities/Code/: AppConfigurataionServices.cs  ConnectionStringsCore.cs  EncodeAndDecode.cs
Caty.Album.Utilities/Log/: ILoger.cs  Log4netLoger.cs  LogMessageType.cs  Loger.cs
